body{
    background:#fff;
    font-family: sans-serif;
    font-size: 20px;
}

.grid {
    display: grid;
    flex-wrap: wrap;
    height: 300px;
    width: 400px;
    grid-template-columns: repeat(4, 2fr);
    margin: 50px;
    
}


@media (max-width:550px){
    .grid{
        grid-template-columns: repeat(2,1fr);

    }
}